<!DOCTYPE html>
<html lang="en, pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Sort</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      background-color: #f8f9fa;
      color: #333;
      font-family: 'Arial', sans-serif;
    }

    .custom-input {
      background-color: #fff;
      border: 2px solid #007bff;
      border-radius: 8px;
      margin: 20px 5px;
      padding: 15px;
      width: 100px;
      transition: border-color 0.3s ease;
    }

    .custom-input:focus {
      border-color: #0056b3; /* Cor da borda ao focar */
    }

    .btn-outline-increasing,
    .btn-outline-decreasing {
      background-color: #007bff;
      border-radius: 6px;
      border: 2px solid #0056b3;
      margin-right: 10px;
      width: auto;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btn-outline-increasing:hover,
    .btn-outline-decreasing:hover {
      background-color: #0056b3;
    }

    .btn-add {
      margin-left: 10px;
      background-color: #28a745;
      color: #fff;
      border: 2px solid #218838;
      border-radius: 8px;
      width: auto;
      height: 100%;
      margin-top: 30px;
    }

    p {
      width: 300px;
      height: auto;
    }

    .btn-delete{
      margin-left: 10px;
      color: #fff;
      border: 2px solid;
      border-radius: 8px;
      width: auto;
      height: 100%;
      margin-top: 30px;
    }
  </style>

  <body>
    <!--NÚMEROS-->
    <div class="container my-5">
      <div class="d-flex align-items-center justify-content-center">
        <h5>
          <p class="lead text-center">Digite um número por vez:</p>
        </h5>

          <!--Botao de adicionar números-->
        <div class="row justify-content-center">
          <input type="number" id="numberInput" class="custom-input" />
          <button id="numberAddBtn" class="btn btn-add">Adicionar</button>
        </div>
      </div>

      <!--Botao de crescente e decrescente-->
      <div class="row justify-content-center">
        <button id="increasingBtn" class="btn btn-outline-increasing">
          Ordem Crescente
        </button>
        <button id="decreasingBtn" class="btn btn-outline-decreasing">
          Ordem Decrescente
        </button>
      </div>

      <div><br /></div>

      <!--Linha que imprime as listas-->
      <div id="numbersResultBox" class="row justify-content-center text-center"></div>

      <!--Botao de deletar números-->
      <div class="d-flex align-items-center justify-content-center">
        <h4>
            <p class="lead text-center">Qual número deseja excluir?</p>
        </h4>
  
        <div class="row justify-content-center">
          <input type="number" id="numberDelete" class="custom-input" />
          <button id="numberDeleteBtn" class="btn btn-delete btn-danger">Deletar</button>
        </div>
      </div>
    </div>

    <!--LETRAS-->
    <div class="container my-5">
      <div class="d-flex align-items-center justify-content-center">
        <h5>
          <p class="lead text-center">Digite uma letra por vez:</p>
        </h5>

        <!--Botao de adicionar letras-->
        <div class="row justify-content-center">
          <input type="text" id="letterInput" class="custom-input" />
          <button id="letterAddBtn" class="btn btn-add">Adicionar</button>
        </div>
      </div>

      <!--Botao de ordem alfabetica e reversa-->
      <div class="row justify-content-center">
        <button id="alphabeticBtn" class="btn btn-outline-increasing">
          Ordem Alfabética
        </button>

        <button id="reverseAlphabeticBtn" class="btn btn-outline-decreasing">
          Ordem Alfabética Reversa
        </button>
      </div>

      <div><br /></div>

      <!--Linha que imprime as listas-->
      <div id="lettersResultBox" class="row justify-content-center text-center"></div>

      <!--Botao de deletar letras-->
      <div class="d-flex align-items-center justify-content-center">
        <h4>
          <p class="lead text-center">Qual letra deseja excluir?</p>
        </h4>
  
        <div class="row justify-content-center">
          <input type="text" id="letterDelete" class="custom-input" />
          <button id="letterDeleteBtn" class="btn btn-delete btn-danger">Deletar</button>
        </div>
      </div>
    </div>

    <script src="scriptDel.js"></script>
  </body>
</html>